<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64"
    tools:context=".AnalysisQuestionActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="397dp"
        android:layout_height="718dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#111631"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="349dp"
            android:layout_height="77dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:textColor="#FF9800"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAnalysisQuestionResult"
            android:layout_width="360dp"
            android:layout_height="278dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="176dp"
            android:layoutDirection="rtl"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lvQuestion"
            android:layout_width="351dp"
            android:layout_height="361dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="192dp"
            android:textDirection="rtl"
            android:background="#95A7DA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBackToChoose"
            android:layout_width="203dp"
            android:layout_height="58dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="592dp"
            android:onClick="BackToChoose"
            android:text="Back To Choose Analysis"
            android:background="#59BB5B"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="349dp"
            android:layout_height="77dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:text=""
            android:textColor="#FF9800"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>