<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64"
    tools:context=".AnalysisChooseActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#111631"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtHands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="96dp"
            android:textColor="#FF9800"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Spinner
            android:id="@+id/spinner"
            android:layout_width="302dp"
            android:layout_height="41dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorAccent"
            android:textAlignment="center"
            android:textDirection="rtl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="496dp"
            android:onClick="Logout"
            android:text="Logout"
            android:background="#59BB5B"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="96dp"
            android:textColor="#FF9800"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgColor"
            android:layout_width="302dp"
            android:layout_height="321dp"
            android:layout_below="@id/txtColors"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="148dp"
            android:layoutDirection="rtl"
            android:persistentDrawingCache="none"
            android:requiresFadingEdge="none"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="أبيض"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="أصفر"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="أخضر"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="أحمر"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="أسود"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="أزرق"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="برتقالي"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbPink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="وردي"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbGolden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="ذهبي"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbSilver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:onClick="onClick"
                android:text="فضي"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgHands"
            android:layout_width="302dp"
            android:layout_height="321dp"
            android:layout_below="@id/txtColors"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="148dp"
            android:layoutDirection="rtl"
            android:persistentDrawingCache="none"
            android:requiresFadingEdge="none"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbHand1"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:onClick="onClick"
                    android:text="يد الأرض"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/hand1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbHand2"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:onClick="onClick"
                    android:text="يد النار"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:src="@drawable/hand2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbHand3"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:onClick="onClick"
                    android:text="يد الماء"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:src="@drawable/hand3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbHand4"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:onClick="onClick"
                    android:text="يد الخشب"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hand4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbHand5"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:onClick="onClick"
                    android:text="يد المعدن"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hand5" />
            </LinearLayout>

        </RadioGroup>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>